unsigned char bpf_input_bin[] = {
  0xbc, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x14, 0x0a, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x63, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x63, 0x9a, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x63, 0x6a, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x61, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x61, 0x16, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xb4, 0x03, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
  0xbc, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x15, 0x06, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xb5, 0x06, 0x02, 0x00, 0x67, 0x01, 0x00, 0x00,
  0xb4, 0x00, 0x00, 0x00, 0x67, 0x01, 0x00, 0x00,
  0x05, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xbc, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x1c, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xbc, 0x54, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xbc, 0x45, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x04, 0x05, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x69, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0c, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0c, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0x55, 0x00, 0xf8, 0xff, 0x00, 0x00, 0x00, 0x00,
  0xbc, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x54, 0x04, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
  0xb4, 0x02, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0xbc, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x7c, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xbc, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0c, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xbc, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x54, 0x02, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
  0xb4, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0xbc, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x7c, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xbc, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0c, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x05, 0x00, 0xe3, 0xff, 0x00, 0x00, 0x00, 0x00,
  0xbc, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x54, 0x05, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
  0xb4, 0x04, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x7c, 0x43, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0c, 0x35, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xbc, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x54, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
  0xb4, 0x03, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x7c, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x0c, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xb4, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x6c, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x4c, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x61, 0xa6, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x61, 0xa9, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x04, 0x0a, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
  0x95, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
